##########################################################
# MMG
###########################################################

#############
# Output
#############

output top_level {
  output MuonDetectors {
    output MMG {
     output MMGTrigger {
      output Shifter {
       output ART {
       }
       output ROI {
       }
      }
      output Expert {
       output ART {
       }
       output ROI {
       }
       output ROIPerSector {
       }	
       output BCPerSector {
        output ART {
        }
        output ROI {
        }
       }
      }
     }
     output Shifter {
        output Global {
        }
        output OccupancyEA {
        }
        output OccupancyEC {
        }
        output OccupancyLbEA {
        }
        output OccupancyLbEC {
        }
        output OccupancyLbEAOntrack {
        }
        output OccupancyLbECOntrack {
        }
        output OccupancyLbEAOnSeg {
        }
        output OccupancyLbECOnSeg {
        }
	output EfficiencyPerLayer {
	}
      }
      output Expert {
        output Summary {
	  output ClusterSize {
	  }
	  output Time {
	  }
	  output Charge {
	  }
	  output Residuals {
	  }
	  output Efficiency {
	  }
        }
        output StripsPerSectorEA {
        }
        output StripsPerSectorEC {
        }
      }
    }
  }
}

#######################
# Histogram Assessments
#######################
dir Muon {

  dir MuonRawDataMonitoring {
    #reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
    
    dir MM {
      
      dir MMTrigger {
        algorithm = MM_GatherData
        display = LogZ,Draw=COL0Z
	hist trigger_sector_vs_lumiblock {
	  output = MuonDetectors/MMG/MMGTrigger/Shifter
	}
	hist art_channel_vs_sector {
	  output = MuonDetectors/MMG/MMGTrigger/Shifter/ART
	}
	hist art_channel_vs_layer {
	  output = MuonDetectors/MMG/MMGTrigger/Shifter/ART   
	}
	hist art_bcid_vs_sector {
	  output = MuonDetectors/MMG/MMGTrigger/Expert/ART   
	}
	hist art_layer_vs_Dbcid {
	  output = MuonDetectors/MMG/MMGTrigger/Expert/ART
	}
	hist deltaBC_vs_sector_roi {
	  output = MuonDetectors/MMG/MMGTrigger/Expert/ROI
	}
	hist art_layer_vs_lumiblock {
	  output = MuonDetectors/MMG/MMGTrigger/Shifter/ART
	}
	hist sector_roi_vs_lb {
	  output = MuonDetectors/MMG/MMGTrigger/Shifter/ROI   
	}
	hist roi_x_vs_y_sideA {
	  output = MuonDetectors/MMG/MMGTrigger/Shifter/ROI   
	}
	hist roi_x_vs_y_sideC {
	  output = MuonDetectors/MMG/MMGTrigger/Shifter/ROI
	}
	hist nROIPerBC_vs_sector {
	  output = MuonDetectors/MMG/MMGTrigger/Expert/ROI
	}
	dir ROIPerSector {
	  hist rID_vs_phiID_ROI_ASide_Sector1 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector
	  }
          hist rID_vs_phiID_ROI_ASide_Sector2 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector
	  }
	  hist rID_vs_phiID_ROI_ASide_Sector3 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
          hist rID_vs_phiID_ROI_ASide_Sector4 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
	  hist rID_vs_phiID_ROI_ASide_Sector5 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
          hist rID_vs_phiID_ROI_ASide_Sector6 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
	  hist rID_vs_phiID_ROI_ASide_Sector7 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
          hist rID_vs_phiID_ROI_ASide_Sector8 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
	  hist rID_vs_phiID_ROI_ASide_Sector9 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
          hist rID_vs_phiID_ROI_ASide_Sector10 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
	  hist rID_vs_phiID_ROI_ASide_Sector11 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
          hist rID_vs_phiID_ROI_ASide_Sector12 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
	  hist rID_vs_phiID_ROI_ASide_Sector13 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
          hist rID_vs_phiID_ROI_ASide_Sector14 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
	  hist rID_vs_phiID_ROI_ASide_Sector15 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
          hist rID_vs_phiID_ROI_ASide_Sector16 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
	  hist rID_vs_phiID_ROI_CSide_Sector1 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
          hist rID_vs_phiID_ROI_CSide_Sector2 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
	  hist rID_vs_phiID_ROI_CSide_Sector3 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
          hist rID_vs_phiID_ROI_CSide_Sector4 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
	  hist rID_vs_phiID_ROI_CSide_Sector5 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
          hist rID_vs_phiID_ROI_CSide_Sector6 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
	  hist rID_vs_phiID_ROI_CSide_Sector7 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
          hist rID_vs_phiID_ROI_CSide_Sector8 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
	  hist rID_vs_phiID_ROI_CSide_Sector9 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
          hist rID_vs_phiID_ROI_CSide_Sector10 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
	  hist rID_vs_phiID_ROI_CSide_Sector11 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
          hist rID_vs_phiID_ROI_CSide_Sector12 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
	  hist rID_vs_phiID_ROI_CSide_Sector13 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
          hist rID_vs_phiID_ROI_CSide_Sector14 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
	  hist rID_vs_phiID_ROI_CSide_Sector15 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }
          hist rID_vs_phiID_ROI_CSide_Sector16 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/ROIPerSector	  
          }	  
	}
	dir BCvsLBPerSector {
	  hist art_DeltaBC_vs_lb_art_ASide_Sector1 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART
	  }
	  hist art_DeltaBC_vs_lb_art_ASide_Sector2 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
	  hist art_DeltaBC_vs_lb_art_ASide_Sector4 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
	  hist art_DeltaBC_vs_lb_art_ASide_Sector5 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
	  hist art_DeltaBC_vs_lb_art_ASide_Sector6 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
	  hist art_DeltaBC_vs_lb_art_ASide_Sector7 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
	  hist art_DeltaBC_vs_lb_art_ASide_Sector8 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
	  hist art_DeltaBC_vs_lb_art_ASide_Sector9 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
	  hist art_DeltaBC_vs_lb_art_ASide_Sector10 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
	  hist art_DeltaBC_vs_lb_art_ASide_Sector11 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
	  hist art_DeltaBC_vs_lb_art_ASide_Sector12 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
	  hist art_DeltaBC_vs_lb_art_ASide_Sector13 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
	  hist art_DeltaBC_vs_lb_art_ASide_Sector14 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
	  hist art_DeltaBC_vs_lb_art_ASide_Sector15 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
	  hist art_DeltaBC_vs_lb_art_ASide_Sector15 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
	  hist art_DeltaBC_vs_lb_art_CSide_Sector1 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
          hist art_DeltaBC_vs_lb_art_CSide_Sector2 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
          hist art_DeltaBC_vs_lb_art_CSide_Sector4 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
          hist art_DeltaBC_vs_lb_art_CSide_Sector5 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
          hist art_DeltaBC_vs_lb_art_CSide_Sector6 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
          hist art_DeltaBC_vs_lb_art_CSide_Sector7 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
          hist art_DeltaBC_vs_lb_art_CSide_Sector8 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
          hist art_DeltaBC_vs_lb_art_CSide_Sector9 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
          hist art_DeltaBC_vs_lb_art_CSide_Sector10 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
          hist art_DeltaBC_vs_lb_art_CSide_Sector11 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
          hist art_DeltaBC_vs_lb_art_CSide_Sector12 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
          hist art_DeltaBC_vs_lb_art_CSide_Sector13 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
          hist art_DeltaBC_vs_lb_art_CSide_Sector14 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
          hist art_DeltaBC_vs_lb_art_CSide_Sector15 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }
          hist art_DeltaBC_vs_lb_art_CSide_Sector15 {
            output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ART	  
          }

	  hist DeltaBC_vs_lb_ROI_ASide_Sector1 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI
	  }
	  hist DeltaBC_vs_lb_ROI_ASide_Sector2 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
	  }
	  hist DeltaBC_vs_lb_ROI_ASide_Sector3 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
	  }
	  hist DeltaBC_vs_lb_ROI_ASide_Sector4 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
	  }
	  hist DeltaBC_vs_lb_ROI_ASide_Sector5 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
	  }
	  hist DeltaBC_vs_lb_ROI_ASide_Sector6 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
	  }
	  hist DeltaBC_vs_lb_ROI_ASide_Sector7 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
	  }
	  hist DeltaBC_vs_lb_ROI_ASide_Sector8 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
	  }
	  hist DeltaBC_vs_lb_ROI_ASide_Sector9 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
	  }
	  hist DeltaBC_vs_lb_ROI_ASide_Sector10 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
	  }
	  hist DeltaBC_vs_lb_ROI_ASide_Sector11 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
	  }
	  hist DeltaBC_vs_lb_ROI_ASide_Sector12 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
	  }
	  hist DeltaBC_vs_lb_ROI_ASide_Sector13 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
	  }
	  hist DeltaBC_vs_lb_ROI_ASide_Sector14 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
	  }
	  hist DeltaBC_vs_lb_ROI_ASide_Sector15 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
	  }
	  hist DeltaBC_vs_lb_ROI_ASide_Sector16 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
	  }
          hist DeltaBC_vs_lb_ROI_CSide_Sector1 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
          }
          hist DeltaBC_vs_lb_ROI_CSide_Sector2 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
          }
          hist DeltaBC_vs_lb_ROI_CSide_Sector3 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
          }
          hist DeltaBC_vs_lb_ROI_CSide_Sector4 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
          }
          hist DeltaBC_vs_lb_ROI_CSide_Sector5 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
          }
          hist DeltaBC_vs_lb_ROI_CSide_Sector6 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
          }
          hist DeltaBC_vs_lb_ROI_CSide_Sector7 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
          }
          hist DeltaBC_vs_lb_ROI_CSide_Sector8 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
	  }
          hist DeltaBC_vs_lb_ROI_CSide_Sector9 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
          }
          hist DeltaBC_vs_lb_ROI_CSide_Sector10 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
          }
          hist DeltaBC_vs_lb_ROI_CSide_Sector11 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
          }
          hist DeltaBC_vs_lb_ROI_CSide_Sector12 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
          }
          hist DeltaBC_vs_lb_ROI_CSide_Sector13 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
          }
          hist DeltaBC_vs_lb_ROI_CSide_Sector14 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
          }
          hist DeltaBC_vs_lb_ROI_CSide_Sector15 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
          }
          hist DeltaBC_vs_lb_ROI_CSide_Sector16 {
	    output = MuonDetectors/MMG/MMGTrigger/Expert/BCPerSector/ROI	  
          }
	}
      }
      
      dir Overview {
      	algorithm = MM_GatherData	
      	hist pt {
 	  output = MuonDetectors/MMG/Shifter/Global	
	  algorithm = MM_GatherData		
        }  
      	hist nseg {
 	  output = MuonDetectors/MMG/Shifter/Global	
	  algorithm = MM_GatherData		
        }  
      	hist ntrk {
 	  output = MuonDetectors/MMG/Shifter/Global	
	  algorithm = MM_GatherData		
        }  
      	hist strip_time {
          output = MuonDetectors/MMG/Shifter/Global
          algorithm = MM_GatherData
        }
      	hist strip_time_on_track {
          output = MuonDetectors/MMG/Shifter/Global
          algorithm = MM_GatherData
        }
      	hist strip_time_onseg {
          output = MuonDetectors/MMG/Shifter/Global
          algorithm = MM_GatherData
        }
	hist cluster_time {
          output = MuonDetectors/MMG/Shifter/Global
          algorithm = MM_GatherData
        }
	hist cluster_time_on_track {
          output = MuonDetectors/MMG/Shifter/Global
          algorithm = MM_GatherData
        }
	hist Charge {
          output = MuonDetectors/MMG/Shifter/Global
          algorithm = MM_GatherData
        }
	hist Charge_ontrack {
          output = MuonDetectors/MMG/Shifter/Global
          algorithm = MM_GatherData
        }
        hist Nstrips_percluster {
          output = MuonDetectors/MMG/Shifter/Global
          algorithm = MM_GatherData
        }
        hist Nstrips_percluster_ontrack {
          output = MuonDetectors/MMG/Shifter/Global
          algorithm = MM_GatherData
        }
        hist Residuals {
          output = MuonDetectors/MMG/Shifter/Global
          algorithm = MM_GatherData
        }
	hist MMG_Efficiency_per_PCB_eta1_EA {
          output = MuonDetectors/MMG/Expert/Summary/Efficiency
          algorithm = MM_BinsOutOfRange_Efficiency_eta1
          display = <AxisRange(0.7,1.01,"Z")>,Draw=COL0Z
        }
        hist MMG_Efficiency_per_PCB_eta2_EA {
          output = MuonDetectors/MMG/Expert/Summary/Efficiency
          algorithm = MM_BinsOutOfRange_Efficiency_eta2
          display = <AxisRange(0.7,1.01,"Z")>,Draw=COL0Z
        }
        hist MMG_Efficiency_per_PCB_eta1_EC {
          output = MuonDetectors/MMG/Expert/Summary/Efficiency
          algorithm = MM_BinsOutOfRange_Efficiency_eta1
          display = <AxisRange(0.7,1.01,"Z")>,Draw=COL0Z
        }
        hist MMG_Efficiency_per_PCB_eta2_EC {
          output = MuonDetectors/MMG/Expert/Summary/Efficiency
          algorithm = MM_BinsOutOfRange_Efficiency_eta2
          display = <AxisRange(0.7,1.01,"Z")>,Draw=COL0Z
        }
        hist MMG_Charge_eta1_EA {
          output = MuonDetectors/MMG/Expert/Summary/Charge
          algorithm = MM_BinsOutOfRange_Charge
	  display = <AxisRange(0,100,"Z")>,Draw=COL0Z
        }
        hist MMG_Charge_eta2_EA {
          output = MuonDetectors/MMG/Expert/Summary/Charge
          algorithm = MM_BinsOutOfRange_Charge
	  display = <AxisRange(0,100,"Z")>,Draw=COL0Z
        }
        hist MMG_Charge_eta1_EC {
          output = MuonDetectors/MMG/Expert/Summary/Charge
          algorithm = MM_BinsOutOfRange_Charge
	  display = <AxisRange(0,100,"Z")>,Draw=COL0Z
        }
        hist MMG_Charge_eta2_EC {
          output = MuonDetectors/MMG/Expert/Summary/Charge
          algorithm = MM_BinsOutOfRange_Charge
	  display = <AxisRange(0,100,"Z")>,Draw=COL0Z
        }
        hist MMG_Charge_ontrack_eta1_EA {
          output = MuonDetectors/MMG/Expert/Summary/Charge
          algorithm = MM_BinsOutOfRange_Charge
	  display = <AxisRange(0,100,"Z")>,Draw=COL0Z
        }
        hist MMG_Charge_ontrack_eta2_EA {
          output = MuonDetectors/MMG/Expert/Summary/Charge
          algorithm = MM_BinsOutOfRange_Charge
	  display = <AxisRange(0,100,"Z")>,Draw=COL0Z
        }
        hist MMG_Charge_ontrack_eta1_EC {
          output = MuonDetectors/MMG/Expert/Summary/Charge
          algorithm = MM_BinsOutOfRange_Charge
	  display = <AxisRange(0,100,"Z")>,Draw=COL0Z
        }
        hist MMG_Charge_ontrack_eta2_EC {
          output = MuonDetectors/MMG/Expert/Summary/Charge
          algorithm = MM_BinsOutOfRange_Charge
	  display = <AxisRange(0,100,"Z")>,Draw=COL0Z
        }
        hist MMG_Charge_onseg_eta1_EA {
          output = MuonDetectors/MMG/Expert/Summary/Charge
          algorithm = MM_BinsOutOfRange_Charge
	  display = <AxisRange(0,100,"Z")>,Draw=COL0Z
        }
        hist MMG_Charge_onseg_eta2_EA {
          output = MuonDetectors/MMG/Expert/Summary/Charge
          algorithm = MM_BinsOutOfRange_Charge
	  display = <AxisRange(0,100,"Z")>,Draw=COL0Z
        }
        hist MMG_Charge_onseg_eta1_EC {
          output = MuonDetectors/MMG/Expert/Summary/Charge
          algorithm = MM_BinsOutOfRange_Charge
	  display = <AxisRange(0,100,"Z")>,Draw=COL0Z
        }
        hist MMG_Charge_onseg_eta2_EC {
          output = MuonDetectors/MMG/Expert/Summary/Charge
          algorithm = MM_BinsOutOfRange_Charge
	  display = <AxisRange(0,100,"Z")>,Draw=COL0Z
        }
        hist Map_Residuals_Sigma_Eta1_EA {
          output = MuonDetectors/MMG/Expert/Summary/Residuals
	  algorithm = MM_BinsOutOfRange_ResSigma
	  display = <AxisRange(0,10,"Z")>,Draw=COL0Z		
        }
        hist Map_Residuals_Sigma_Eta2_EA {
          output = MuonDetectors/MMG/Expert/Summary/Residuals
	  algorithm = MM_BinsOutOfRange_ResSigma
	  display = <AxisRange(0,10,"Z")>,Draw=COL0Z			
        }
        hist Map_Residuals_Sigma_Eta1_EC {
          output = MuonDetectors/MMG/Expert/Summary/Residuals
          algorithm = MM_BinsOutOfRange_ResSigma
	  display = <AxisRange(0,10,"Z")>,Draw=COL0Z		
        }
        hist Map_Residuals_Sigma_Eta2_EC {
          output = MuonDetectors/MMG/Expert/Summary/Residuals
          algorithm = MM_BinsOutOfRange_ResSigma
	  display = <AxisRange(0,10,"Z")>,Draw=COL0Z		
        }
        hist Map_Residuals_Mean_Eta1_EA {
          output = MuonDetectors/MMG/Expert/Summary/Residuals
          algorithm = MM_BinsOutOfRange_ResMean
	  display = <AxisRange(-5,5,"Z")>,Draw=COL0Z	
        }
        hist Map_Residuals_Mean_Eta2_EA {
          output = MuonDetectors/MMG/Expert/Summary/Residuals
          algorithm = MM_BinsOutOfRange_ResMean
	  display = <AxisRange(-5,5,"Z")>,Draw=COL0Z
        }
        hist Map_Residuals_Mean_Eta1_EC {
          output = MuonDetectors/MMG/Expert/Summary/Residuals
          algorithm = MM_BinsOutOfRange_ResMean
	  display = <AxisRange(-5,5,"Z")>,Draw=COL0Z	
        }
        hist Map_Residuals_Mean_Eta2_EC {
          output = MuonDetectors/MMG/Expert/Summary/Residuals
          algorithm = MM_BinsOutOfRange_ResMean
	  display = <AxisRange(-5,5,"Z")>,Draw=COL0Z	
        }
	hist MMG_Cluster_size_eta1_EA {
          output = MuonDetectors/MMG/Expert/Summary/ClusterSize
          algorithm = MM_BinsOutOfRange_CS_eta1	
	  display = <AxisRange(0,15,"Z")>,Draw=COL0Z
        }
	hist MMG_Cluster_size_eta2_EA {
          output = MuonDetectors/MMG/Expert/Summary/ClusterSize
          algorithm = MM_BinsOutOfRange_CS_eta2
	  display = <AxisRange(0,15,"Z")>,Draw=COL0Z
        }
	hist MMG_Cluster_size_eta1_EC {
          output = MuonDetectors/MMG/Expert/Summary/ClusterSize
          algorithm = MM_BinsOutOfRange_CS_eta1
	  display = <AxisRange(0,15,"Z")>,Draw=COL0Z
        }
	hist MMG_Cluster_size_eta2_EC {
          output = MuonDetectors/MMG/Expert/Summary/ClusterSize
          algorithm = MM_BinsOutOfRange_CS_eta2
	  display = <AxisRange(0,15,"Z")>,Draw=COL0Z
        }
	hist MMG_Cluster_size_ontrack_eta1_EA {
          output = MuonDetectors/MMG/Expert/Summary/ClusterSize
          algorithm = MM_BinsOutOfRange_CS_eta1
          display = <AxisRange(0,15,"Z")>,Draw=COL0Z
        }
        hist MMG_Cluster_size_ontrack_eta2_EA {
          output = MuonDetectors/MMG/Expert/Summary/ClusterSize
          algorithm = MM_BinsOutOfRange_CS_eta2
          display = <AxisRange(0,15,"Z")>,Draw=COL0Z
        }
        hist MMG_Cluster_size_ontrack_eta1_EC {
          output = MuonDetectors/MMG/Expert/Summary/ClusterSize
          algorithm = MM_BinsOutOfRange_CS_eta1
          display = <AxisRange(0,15,"Z")>,Draw=COL0Z
        }
        hist MMG_Cluster_size_ontrack_eta2_EC {
          output = MuonDetectors/MMG/Expert/Summary/ClusterSize
          algorithm = MM_BinsOutOfRange_CS_eta2
          display = <AxisRange(0,15,"Z")>,Draw=COL0Z
        }
	hist MMG_Cluster_size_onseg_eta1_EA {
          output = MuonDetectors/MMG/Expert/Summary/ClusterSize
          algorithm = MM_BinsOutOfRange_CS_eta1
          display = <AxisRange(0,15,"Z")>,Draw=COL0Z
        }
        hist MMG_Cluster_size_onseg_eta2_EA {
          output = MuonDetectors/MMG/Expert/Summary/ClusterSize
          algorithm = MM_BinsOutOfRange_CS_eta2
          display = <AxisRange(0,15,"Z")>,Draw=COL0Z
        }
        hist MMG_Cluster_size_onseg_eta1_EC {
          output = MuonDetectors/MMG/Expert/Summary/ClusterSize
          algorithm = MM_BinsOutOfRange_CS_eta1
          display = <AxisRange(0,15,"Z")>,Draw=COL0Z
        }
        hist MMG_Cluster_size_onseg_eta2_EC {
          output = MuonDetectors/MMG/Expert/Summary/ClusterSize
          algorithm = MM_BinsOutOfRange_CS_eta2
          display = <AxisRange(0,15,"Z")>,Draw=COL0Z
        }
	hist MMG_Cluster_time_eta1_EC {
	  output = MuonDetectors/MMG/Expert/Summary/Time
	  #algorithm = MM_BinsOutOfRange_Ctime_eta1		
          algorithm = MM_GatherData
	}
        hist MMG_Cluster_time_eta2_EC {
          output = MuonDetectors/MMG/Expert/Summary/Time	
	  #algorithm = MM_BinsOutOfRange_Ctime_eta2
	  algorithm = MM_GatherData	
        }
        hist MMG_Cluster_time_eta1_EA {
          output = MuonDetectors/MMG/Expert/Summary/Time
	  #algorithm = MM_BinsOutOfRange_Ctime_eta1		
          algorithm = MM_GatherData
        }
        hist MMG_Cluster_time_eta2_EA {
          output = MuonDetectors/MMG/Expert/Summary/Time
	  #algorithm = MM_BinsOutOfRange_Ctime_eta2
          algorithm = MM_GatherData
        }
        hist MMG_Cluster_time_ontrack_eta1_EC {
          output = MuonDetectors/MMG/Expert/Summary/Time
          #algorithm = MM_BinsOutOfRange_Ctime_eta1
          algorithm = MM_GatherData
        }
        hist MMG_Cluster_time_ontrack_eta2_EC {
          output = MuonDetectors/MMG/Expert/Summary/Time
          #algorithm = MM_BinsOutOfRange_Ctime_eta2
          algorithm = MM_GatherData
        }
        hist MMG_Cluster_time_ontrack_eta1_EA {
          output = MuonDetectors/MMG/Expert/Summary/Time
          #algorithm = MM_BinsOutOfRange_Ctime_eta1
          algorithm = MM_GatherData
        }
        hist MMG_Cluster_time_ontrack_eta2_EA {
          output = MuonDetectors/MMG/Expert/Summary/Time
          #algorithm = MM_BinsOutOfRange_Ctime_eta2
          algorithm = MM_GatherData
        }
	hist MMG_Cluster_time_onseg_eta1_EC {
          output = MuonDetectors/MMG/Expert/Summary/Time
          #algorithm = MM_BinsOutOfRange_Ctime_eta1
          algorithm = MM_GatherData
        }
        hist MMG_Cluster_time_onseg_eta2_EC {
          output = MuonDetectors/MMG/Expert/Summary/Time
          #algorithm = MM_BinsOutOfRange_Ctime_eta2
          algorithm = MM_GatherData
        }
        hist MMG_Cluster_time_onseg_eta1_EA {
          output = MuonDetectors/MMG/Expert/Summary/Time
          #algorithm = MM_BinsOutOfRange_Ctime_eta1
          algorithm = MM_GatherData
        }
        hist MMG_Cluster_time_onseg_eta2_EA {
          output = MuonDetectors/MMG/Expert/Summary/Time
          #algorithm = MM_BinsOutOfRange_Ctime_eta2
          algorithm = MM_GatherData
        }
	hist MMG_Strip_tzero_eta1_EC {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(-100,700,"Z")>,Draw=COL0Z
        }
	hist MMG_Strip_tzero_eta2_EC {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(-100,700,"Z")>,Draw=COL0Z
        }
	hist MMG_Strip_tzero_eta1_EA {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(-100,700,"Z")>,Draw=COL0Z
        }
	hist MMG_Strip_tzero_eta2_EA {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(-100,700,"Z")>,Draw=COL0Z
        }
	hist MMG_Strip_deltat_eta1_EC {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(-100,700,"Z")>,Draw=COL0Z
        }
	hist MMG_Strip_deltat_eta2_EC {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(0,300,"Z")>,Draw=COL0Z
        }
	hist MMG_Strip_deltat_eta1_EA {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(0,300,"Z")>,Draw=COL0Z
        }
	hist MMG_Strip_deltat_eta2_EA {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(0,300,"Z")>,Draw=COL0Z
        }
	hist MMG_Strip_tzero_eta1_EC_onseg {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(-100,700,"Z")>,Draw=COL0Z
        }
	hist MMG_Strip_tzero_eta2_EC_onseg {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(-100,700,"Z")>,Draw=COL0Z
        }
	hist MMG_Strip_tzero_eta1_EA_onseg {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(-100,700,"Z")>,Draw=COL0Z
        }
	hist MMG_Strip_tzero_eta2_EA_onseg  {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(-100,700,"Z")>,Draw=COL0Z
        }
	hist MMG_Strip_deltat_eta1_EC_onseg {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(0,300,"Z")>,Draw=COL0Z
        }
	hist MMG_Strip_deltat_eta2_EC_onseg {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(0,300,"Z")>,Draw=COL0Z
        }
	hist MMG_Strip_deltat_eta1_EA_onseg {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(0,300,"Z")>,Draw=COL0Z
        }
	hist MMG_Strip_deltat_eta2_EA_onseg {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(0,300,"Z")>,Draw=COL0Z
        }
	hist MMG_Strip_tzero_eta1_EC_ontrack {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(-100,700,"Z")>,Draw=COL0Z
        }
	hist MMG_Strip_tzero_eta2_EC_ontrack {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(-100,700,"Z")>,Draw=COL0Z
        }
	hist MMG_Strip_tzero_eta1_EA_ontrack {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(-100,700,"Z")>,Draw=COL0Z
        }
	hist MMG_Strip_tzero_eta2_EA_ontrack {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(-100,700,"Z")>,Draw=COL0Z
        }
	hist MMG_Strip_deltat_eta1_EC_ontrack {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(0,300,"Z")>,Draw=COL0Z
        }
	hist MMG_Strip_deltat_eta2_EC_ontrack {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(0,300,"Z")>,Draw=COL0Z
        }
	hist MMG_Strip_deltat_eta1_EA_ontrack {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(0,300,"Z")>,Draw=COL0Z
        }
	hist MMG_Strip_deltat_eta2_EA_ontrack {
          output = MuonDetectors/MMG/Expert/Summary/Time
          algorithm = MM_GatherData
          display = <AxisRange(0,300,"Z")>,Draw=COL0Z
        }
      }
      dir Occupancy {
        hist Occupancy_CSide_PCB_pp {
          output = MuonDetectors/MMG/Shifter/OccupancyEC
          algorithm = MMEta12_BinsGreaterThanThreshold
        }
        hist Occupancy_ASide_PCB_pp {
          output = MuonDetectors/MMG/Shifter/OccupancyEA
          algorithm = MMEta12_BinsGreaterThanThreshold
        }
        hist Occupancy_CSide_PCB_ontrack_pp {
          output = MuonDetectors/MMG/Shifter/OccupancyEC
          algorithm = MMEta12_BinsGreaterThanThreshold
        }
        hist Occupancy_ASide_PCB_ontrack_pp {
          output = MuonDetectors/MMG/Shifter/OccupancyEA
          algorithm = MMEta12_BinsGreaterThanThreshold
        }
       	hist Occupancy_CSide_PCB_onseg_pp {
          output = MuonDetectors/MMG/Shifter/OccupancyEC
          algorithm = MMEta12_BinsGreaterThanThreshold
        }
	hist Occupancy_ASide_PCB_onseg_pp {
          output = MuonDetectors/MMG/Shifter/OccupancyEA
          algorithm = MMEta12_BinsGreaterThanThreshold
        }
      }
      dir CSide {
        dir Efficiency_perLayer {
	  hist CSide_eta1_vs_hitcut {
	    output = MuonDetectors/MMG/Shifter/EfficiencyPerLayer
            algorithm = MM_GatherData
	  }
	  hist CSide_eta2_vs_hitcut {
	    output = MuonDetectors/MMG/Shifter/EfficiencyPerLayer
            algorithm = MM_GatherData
	  }
	}
        dir PosY_vs_Posx_perLayer_ontrack {
          hist Posy_vs_Posx_CSide_multiplet1_gas_gap_1_ontrack {
            output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_CSide_multiplet1_gas_gap_2_ontrack {
            output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_CSide_multiplet1_gas_gap_3_ontrack {
            output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_CSide_multiplet1_gas_gap_4_ontrack {
            output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_CSide_multiplet2_gas_gap_1_ontrack {
            output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_CSide_multiplet2_gas_gap_2_ontrack {
            output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_CSide_multiplet2_gas_gap_3_ontrack {
            output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_CSide_multiplet2_gas_gap_4_ontrack {
            output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_GatherData
          }
        }
        dir Number_of_strips_percluster_perPhiSector {
          hist Strip_number_pergap_CSide_stPhi1 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi2 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi3 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi4 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi5 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi6 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi7 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi8 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi9 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi10 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi11 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi12 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi13 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi14 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi15 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi16 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
        }
	dir Segments {
          dir Occupancy {
            hist Occupancy_lb_CSide_phi1_onseg {
              output = MuonDetectors/MMG/Shifter/OccupancyLbECOnSeg
              algorithm = MM_OccupancyHoleFinder
            }
            hist Occupancy_lb_CSide_phi2_onseg {
              output = MuonDetectors/MMG/Shifter/OccupancyLbECOnSeg
              algorithm = MM_OccupancyHoleFinder
            }
            hist Occupancy_lb_CSide_phi3_onseg {
              output = MuonDetectors/MMG/Shifter/OccupancyLbECOnSeg
              algorithm = MM_OccupancyHoleFinder
            }
            hist Occupancy_lb_CSide_phi4_onseg {
              output = MuonDetectors/MMG/Shifter/OccupancyLbECOnSeg
              algorithm = MM_OccupancyHoleFinder
            }
            hist Occupancy_lb_CSide_phi5_onseg {
              output = MuonDetectors/MMG/Shifter/OccupancyLbECOnSeg
              algorithm = MM_OccupancyHoleFinder
            }
            hist Occupancy_lb_CSide_phi6_onseg {
              output = MuonDetectors/MMG/Shifter/OccupancyLbECOnSeg
              algorithm = MM_OccupancyHoleFinder
            }
            hist Occupancy_lb_CSide_phi7_onseg {
              output = MuonDetectors/MMG/Shifter/OccupancyLbECOnSeg
              algorithm = MM_OccupancyHoleFinder
            }
            hist Occupancy_lb_CSide_phi8_onseg {
              output = MuonDetectors/MMG/Shifter/OccupancyLbECOnSeg
              algorithm = MM_OccupancyHoleFinder
            }
            hist Occupancy_lb_CSide_phi9_onseg {
              output = MuonDetectors/MMG/Shifter/OccupancyLbECOnSeg
              algorithm = MM_OccupancyHoleFinder
            }
            hist Occupancy_lb_CSide_phi10_onseg {
              output = MuonDetectors/MMG/Shifter/OccupancyLbECOnSeg
              algorithm = MM_OccupancyHoleFinder
            }
            hist Occupancy_lb_CSide_phi11_onseg {
              output = MuonDetectors/MMG/Shifter/OccupancyLbECOnSeg
              algorithm = MM_OccupancyHoleFinder
            }
            hist Occupancy_lb_CSide_phi12_onseg {
              output = MuonDetectors/MMG/Shifter/OccupancyLbECOnSeg
              algorithm = MM_OccupancyHoleFinder
            }
            hist Occupancy_lb_CSide_phi13_onseg {
              output = MuonDetectors/MMG/Shifter/OccupancyLbECOnSeg
              algorithm = MM_OccupancyHoleFinder
            }
            hist Occupancy_lb_CSide_phi14_onseg {
              output = MuonDetectors/MMG/Shifter/OccupancyLbECOnSeg
              algorithm = MM_OccupancyHoleFinder
            }
            hist Occupancy_lb_CSide_phi15_onseg {
              output = MuonDetectors/MMG/Shifter/OccupancyLbECOnSeg
              algorithm = MM_OccupancyHoleFinder
            }
            hist Occupancy_lb_CSide_phi16_onseg {
              output = MuonDetectors/MMG/Shifter/OccupancyLbECOnSeg
              algorithm = MM_OccupancyHoleFinder
            }
	  }
	}
        dir Occupancy {
          hist Occupancy_lb_CSide_phi1 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi2 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi3 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi4 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi5 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi6 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi7 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi8 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi9 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi10 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi11 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi12 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi13 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi14 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi15 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi16 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_CSide_phi1_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_CSide_phi2_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_CSide_phi3_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi4_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_CSide_phi5_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi6_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_CSide_phi7_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi8_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_CSide_phi9_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi10_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_CSide_phi11_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi12_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_CSide_phi13_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi14_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_CSide_phi15_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi16_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
        }
      }
      dir ASide {
        dir Efficiency_perLayer {
          hist ASide_eta1_vs_hitcut {
            output = MuonDetectors/MMG/Shifter/EfficiencyPerLayer
            algorithm = MM_GatherData
          }
          hist ASide_eta2_vs_hitcut {
            output = MuonDetectors/MMG/Shifter/EfficiencyPerLayer
            algorithm = MM_GatherData
          }
        }
        dir PosY_vs_Posx_perLayer_ontrack {
          hist Posy_vs_Posx_ASide_multiplet1_gas_gap_1_ontrack {
            output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_ASide_multiplet1_gas_gap_2_ontrack {
            output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_ASide_multiplet1_gas_gap_3_ontrack {
            output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_ASide_multiplet1_gas_gap_4_ontrack {
            output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_ASide_multiplet2_gas_gap_1_ontrack {
            output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_ASide_multiplet2_gas_gap_2_ontrack {
            output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_ASide_multiplet2_gas_gap_3_ontrack {
            output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_ASide_multiplet2_gas_gap_4_ontrack {
            output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_GatherData
          }
        }
        dir Number_of_strips_percluster_perPhiSector {
          hist Strip_number_pergap_ASide_stPhi1 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi2 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi3 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi4 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi5 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi6 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi7 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi8 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi9 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi10 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi11 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi12 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi13 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi14 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi15 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi16 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
        }
        dir Segments {
	  dir Occupancy {
	    hist Occupancy_lb_ASide_phi1_onseg {
	      output = MuonDetectors/MMG/Shifter/OccupancyLbEAOnSeg	
	      algorithm = MM_OccupancyHoleFinder		
	    }
	    hist Occupancy_lb_ASide_phi2_onseg {
	      output = MuonDetectors/MMG/Shifter/OccupancyLbEAOnSeg	
	      algorithm = MM_OccupancyHoleFinder		
	    }
	    hist Occupancy_lb_ASide_phi3_onseg {
	      output = MuonDetectors/MMG/Shifter/OccupancyLbEAOnSeg	
	      algorithm = MM_OccupancyHoleFinder		
	    }
	    hist Occupancy_lb_ASide_phi4_onseg {
	      output = MuonDetectors/MMG/Shifter/OccupancyLbEAOnSeg	
	      algorithm = MM_OccupancyHoleFinder		
	    }
	    hist Occupancy_lb_ASide_phi5_onseg {
	      output = MuonDetectors/MMG/Shifter/OccupancyLbEAOnSeg	
	      algorithm = MM_OccupancyHoleFinder		
	    }
	    hist Occupancy_lb_ASide_phi6_onseg {
	      output = MuonDetectors/MMG/Shifter/OccupancyLbEAOnSeg	
	      algorithm = MM_OccupancyHoleFinder		
	    }
	    hist Occupancy_lb_ASide_phi7_onseg {
	      output = MuonDetectors/MMG/Shifter/OccupancyLbEAOnSeg	
	      algorithm = MM_OccupancyHoleFinder		
	    }
	    hist Occupancy_lb_ASide_phi8_onseg {
	      output = MuonDetectors/MMG/Shifter/OccupancyLbEAOnSeg	
	      algorithm = MM_OccupancyHoleFinder		
	    }
	    hist Occupancy_lb_ASide_phi9_onseg {
	      output = MuonDetectors/MMG/Shifter/OccupancyLbEAOnSeg	
	      algorithm = MM_OccupancyHoleFinder		
	    }
	    hist Occupancy_lb_ASide_phi10_onseg {
	      output = MuonDetectors/MMG/Shifter/OccupancyLbEAOnSeg	
	      algorithm = MM_OccupancyHoleFinder		
	    }
	    hist Occupancy_lb_ASide_phi11_onseg {
	      output = MuonDetectors/MMG/Shifter/OccupancyLbEAOnSeg	
	      algorithm = MM_OccupancyHoleFinder		
	    }
	    hist Occupancy_lb_ASide_phi12_onseg {
	      output = MuonDetectors/MMG/Shifter/OccupancyLbEAOnSeg	
	      algorithm = MM_OccupancyHoleFinder		
	    }
	    hist Occupancy_lb_ASide_phi13_onseg {
	      output = MuonDetectors/MMG/Shifter/OccupancyLbEAOnSeg	
	      algorithm = MM_OccupancyHoleFinder		
	    }
	    hist Occupancy_lb_ASide_phi14_onseg {
	      output = MuonDetectors/MMG/Shifter/OccupancyLbEAOnSeg	
	      algorithm = MM_OccupancyHoleFinder		
	    }
	    hist Occupancy_lb_ASide_phi15_onseg {
	      output = MuonDetectors/MMG/Shifter/OccupancyLbEAOnSeg	
	      algorithm = MM_OccupancyHoleFinder		
	    }
	    hist Occupancy_lb_ASide_phi16_onseg {
	      output = MuonDetectors/MMG/Shifter/OccupancyLbEAOnSeg	
	      algorithm = MM_OccupancyHoleFinder		
	    }
	  }
	}
        dir Occupancy {
          hist Occupancy_lb_ASide_phi1 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi2 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi3 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi4 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi5 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi6 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi7 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi8 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi9 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi10 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi11 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi12 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi13 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi14 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi15 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi16 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_ASide_phi1_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_ASide_phi2_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_ASide_phi3_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_ASide_phi4_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
  	  hist Occupancy_lb_ASide_phi5_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi6_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi7_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi8_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_ASide_phi9_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi10_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi11_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi12_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_ASide_phi13_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi14_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi15_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi16_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
        }
      }
    }
  }
}

#############
# Algorithms
#############

algorithm MM_Histogram_Not_Empty {
  libname = libdqm_algorithms.so
  name = Histogram_Not_Empty
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MM_GatherData {
  name = GatherData
  libname = libdqm_algorithms.so
}

algorithm MMEta12_BinsGreaterThanThreshold {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  BinThreshold = 0.01
  MinBinThreshold = 1
  TotalBins = 2048
  thresholds = 	    MMEta12_thresholds
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

#algorithm MMEta1_BinsGreaterThanThreshold {
#  libname = libdqm_algorithms.so
#  name = Bins_GreaterThanNonZeroMedian_Threshold
#  BinThreshold = 0.01
#  MinBinThreshold = 1
#  TotalBins = 640
#  thresholds = 	    MMEta1_thresholds
#  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
#}

#algorithm MMEta2_BinsGreaterThanThreshold {
#  libname = libdqm_algorithms.so
#  name = Bins_GreaterThanNonZeroMedian_Threshold
#  BinThreshold = 0.01
#  MinBinThreshold = 1
#  TotalBins = 413
#  thresholds = 	    MMEta2_thresholds
#  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
#}

algorithm MM_OccupancyHoleFinder {
  libname = libdqm_algorithms.so
  name = OccupancyHoleFinder
  MinMedian = 50
  MedianThreshold = 0.1
  thresholds = MMHoleFinder_thresh
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}


algorithm MM_BinsOutOfRange_CS_eta1 {
  libname = libdqm_algorithms.so
  name = BinsOutOfRange
  RANGE_D = 3
  RANGE_U = 8
  MinStat = -999999
  thresholds = range_thresholds_eta1
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MM_BinsOutOfRange_CS_eta2 {
  libname = libdqm_algorithms.so
  name = BinsOutOfRange
  RANGE_D = 3
  RANGE_U = 8
  MinStat = -999999
  thresholds = range_thresholds_eta2
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MM_BinsOutOfRange_Ctime_eta1 {
  libname = libdqm_algorithms.so
  name = BinsOutOfRange
  RANGE_D = 40
  RANGE_U = 66
  MinStat = -999999
  thresholds = range_thresholds_eta1
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MM_BinsOutOfRange_Ctime_eta2 {
  libname = libdqm_algorithms.so
  name = BinsOutOfRange
  RANGE_D = 40
  RANGE_U = 66
  MinStat = -999999
  thresholds = range_thresholds_eta2
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MM_BinsOutOfRange_Charge {
  libname = libdqm_algorithms.so
  name = BinsOutOfRange
  RANGE_D = 12
  RANGE_U = 49
  MinStat = -999999
  thresholds = range_thresholds_layer
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MM_BinsOutOfRange_ResMean {
  libname = libdqm_algorithms.so
  name = BinsOutOfRange
  RANGE_D = -1
  RANGE_U = 1
  MinStat = -999999
  thresholds = range_thresholds_layer
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MM_BinsOutOfRange_ResSigma {
  libname = libdqm_algorithms.so
  name = BinsOutOfRange
  RANGE_D = -1
  RANGE_U = 1
  MinStat = -999999
  thresholds = range_thresholds_layer
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MM_BinsOutOfRange_Efficiency_eta1 {
  libname = libdqm_algorithms.so
  name = BinsOutOfRange
  RANGE_D = 0.7
  RANGE_U = 1.05
  MinStat = -999999
  MaxPublish = 35
  thresholds = range_thresholds_eta1
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MM_BinsOutOfRange_Efficiency_eta2 {
  libname = libdqm_algorithms.so
  name = BinsOutOfRange
  RANGE_D = 0.7
  RANGE_U = 1.05
  MinStat = -999999
  MaxPublish = 35	
  thresholds = range_thresholds_eta2
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}


#############                                                                                                                                                                               
# Thresholds
#############  

thresholds MMEta12_thresholds {
  limits NBins {
    warning =  2047 
    error = 1843
  }
}

thresholds MMEta1_thresholds {
  limits NBins {
    warning =  639 
    error = 576
  }
}

#thresholds MMEta2_thresholds {
#  limits NBins {
#    warning =  412 
#    error = 371
#  }
#}

thresholds MMHoleFinder_thresh {
  limits NBins {
    warning = 90.001
    error = 90
  }
}


thresholds range_thresholds_layer {
  #128 bins - to be updated when split in PCB
  limits NbadBins {
    warning = 1
    error = 13
  }
}

thresholds range_thresholds_eta1 {
  #640 bins 
  limits NbadBins {
    warning = 1
    error = 32
  }
}

thresholds range_thresholds_eta2 {
  #384 bins 
  limits NbadBins {
    warning = 1
    error = 19
  }
}
