<lcgdict>

  <class name="JetCalibrationTool" />
  <class name="JetCalibTool" />

<!-- <class name="JetCalibratorAthena" /> -->
<!-- <class name="MCNumInversionResponse" /> -->
<!-- <class name="JetCellCalibTool" /> -->

<!-- Suppress the unwanted classes found by ROOT 6. -->
<!-- Hopefully we can remove these extra lines at one point... -->
  <exclusion>
    <class name="SG::IConstAuxStore" />
    <class name="DataLink<SG::IConstAuxStore>" />
    <class name="DataVector<xAOD::IParticle>" />
    <class name="ElementLink<DataVector<xAOD::IParticle> >" />
    <class name="DataVector<xAOD::EventInfo_v1>" />
    <class name="ElementLink<DataVector<xAOD::EventInfo_v1> >" />
  </exclusion>

</lcgdict>
