<lcgdict>

  <class name="ZdcDigits_p1" />
  <class name="std::vector<ZdcDigits_p1>" />
  <class name="ZdcDigitsCollection_p1" id="B77B5F9A-1C29-4D74-A107-B3C71680C029" />

  <class name="ZdcRawChannel_p1" />
  <class name="std::vector<ZdcRawChannel_p1>" />
  <class name="ZdcRawChannelCollection_p1" id="A2BDA733-7A0A-459D-9237-33DFF3DC9982"/>

  <class name="ZDC_SimFiberHit_p1" />
  <class name="std::vector<ZDC_SimFiberHit_p1>" />
  <class name="ZDC_SimFiberHit_Collection_p1"  id="92374D8F-1A24-4A38-86B4-611AAFA89CFB" />
  
</lcgdict>
